# =================== Application ===================
APP_ENV="dev" # dev, prod, test
APP_HOST="localhost"
APP_PORT=8080

# ===================== Config ======================
CONFIG_GLOBAL_RATE_LIMIT=999999999
CONFIG_DEBUG=true
CONFIG_LOG_LEVEL="info" # debug, info, warn, error, panic

# ==================== Database =====================
DB_HOST="localhost"
DB_NAME="db-name"
DB_PASSWORD="password"
DB_PORT=5432
DB_SGBD="postgresql"
DB_SSL_MODE="disable"
DB_USER="username"

# ====================== JWT ========================
JWT_SECRET="secret"
JWT_ACCESS_EXPIRE="15m"  # s = second | m = minute | h = hour | d = day
JWT_REFRESH_EXPIRE="30d" # s = second | m = minute | h = hour | d = day

# ==================== RabbitMQ =====================
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
