# ======================== Application ========================
# APP_ENV is the application environment.
# dev | prod | test
APP_ENV="dev"

# APP_HOST is the application host. It's usually the IP address of the machine
APP_HOST="localhost"

# APP_PORT is the application port. It will be used to listen to incoming.
APP_PORT=8080



# ========================== Config ===========================
# CONFIG_GLOBAL_RATE_LIMIT is the global rate limit for the API. The expected value is in
# requests per minute.
CONFIG_GLOBAL_RATE_LIMIT=999999999

# CONFIG_DEBUG is the debug mode. It will enable some debug features like the stack
# trace in the response body.
CONFIG_DEBUG=false

# CONFIG_LOG_LEVEL is the logging configuration for the application.
# debug | info | warn | error | panic
CONFIG_LOG_LEVEL="info" # debug, info, warn, error, panic



# ========================= Database ==========================
# DB_Host is the database host (IP address or domain) to connect to. Do not use the Docker
# container IP address, as the application handles it automatically.
DB_HOST="localhost"

# DB_NAME can be used to define a different name for the default database that is created when the
# instance is first started.
DB_NAME="db-name"

# DB_PASSWORD must not be empty or undefined. This environment variable sets the superuser
# password for	the database.
DB_PASSWORD="password"

# DB_PORT is the database port.
DB_PORT=5432

# DB_SSL_MODE is the database SSL mode. It expects "disable", "allow", "prefer", "require",
# "verify-ca" or "verify-full". Please refer to the SQL driver documentation for more
# information.
DB_SSL_MODE="disable"

# DB_USER is used in connection with the database password. This variable will create the
# specified user with superuser power and a database with the same name.
DB_USER="username"



# =========================== JWT =============================
# JWT_SECRET is the JWT secret key.
JWT_SECRET="secret"

# JWT_ACCESS_EXPIRE is the JWT access token expiration time.
# s="second | m = minute | h = hour | d = day"
JWT_ACCESS_EXPIRE="15m"

# JWT_REFRESH_EXPIRE is the JWT refresh token expiration time.
# s="second | m = minute | h = hour | d = day"
JWT_REFRESH_EXPIRE="30d"



# ==================== RabbitMQ =====================
# Host is the RabbitMQ host (IP address or domain) to connect to. Do not use the Docker
# container IP address, as the application handles it automatically.
RABBITMQ_HOST="localhost"

# RabbitMQ nodes will use a port from a certain range known as the inter-node communication
# port range. The same port is used by CLI tools when they need to contact the node. The range
# can be modified.
RABBITMQ_PORT="5672"

# RABBITMQ_USER is the RabbitMQ user.User name to create when RabbitMQ creates a new database from
# scratch.
RABBITMQ_USER="guest"

# Password is the default user password.
RABBITMQ_PASSWORD="guest"
