# =================== Application ===================
APP_ENV=dev
APP_HOST=localhost
APP_PORT=8080

# ===================== Config ======================
CONFIG_GLOBAL_RATE_LIMIT=10
CONFIG_DEBUG=false

# ==================== Database =====================
DB_HOST=localhost
DB_NAME=db-name
DB_PASSWORD=password
DB_PORT=5432
DB_SGBD=postgresql
DB_SSL_MODE=disable
DB_USER=username
