{{define "base"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Title}}</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #27D481;
      padding: 16px;
    }

    .card {
      width: 100%;
      background-color: #FFFFFF;
      border-radius: 4px;
      padding: 20px 48px 40px 48px;
      max-width: 600px;
    }

    @media (max-width: 600px) {
      .container {
        padding: 12px;
      }

      .card {
        padding: 20px 24px 40px 24px;
      }
    }

    @media (max-width: 400px) {
      .container {
        padding: 8px;
      }

      .card {
        padding: 20px 16px 40px 16px;
      }
    }
  </style>

  {{template "style" .}}
</head>

<body>
  <div class="container">
    <div class="card">
      {{template "body" .}}
    </div>
  </div>
</body>

</html>
{{end}}